server {
    listen       80;
    server_name  localhost;
    charset      utf-8;
    root /var/www/public;
    index index.php index.html;
    client_max_body_size 20M;
    client_body_buffer_size 20M;
    location ~ \.php$ {
        try_files $uri =404;
        root /var/www/public;
        fastcgi_pass  app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include       fastcgi_params;
    }
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        gzip_static on;
    }
}
